MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="計算" HorizontalAlignment="Left" Height="96" Margin="172,266,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.785,0.507" Click="Button_Click"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="32" Margin="172,59,0,0" TextWrapping="Wrap" Text="身長" VerticalAlignment="Top" Width="275" />
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="32" Margin="172,117,0,0" TextWrapping="Wrap" Text="体重" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="finalresult" HorizontalAlignment="Left" Height="37" Margin="172,175,0,0" TextWrapping="Wrap" Text="結果" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="criteria" Content="" HorizontalAlignment="Left" Height="53" Margin="354,309,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="ｍ" HorizontalAlignment="Left" Height="32" Margin="452,59,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="kg" HorizontalAlignment="Left" Height="32" Margin="452,117,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="BMI" HorizontalAlignment="Left" Height="32" Margin="452,175,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
